<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the Loft</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <strong>Welcome to </strong>
    <hr>
    <h1>Music</h1>
    <p>介紹我喜歡的音樂</p>
    <hr>
    <h1>Movies</h1>
    <hr>
    <h1>TV Series</h1>
    <hr>
    <h1>Doges</h1>

    <!--絕對路徑-->


    <!--相對路徑-->
    <img src="./image/01.jpg" alt="">
    <img src="./image/02.jpg" alt="">
    <img src="./image/03.jpg" alt="">
    <img src="./image/04.jpg" alt="">
    <img src="./image/05.jpg" alt="">
    <img src="./image/06.jpg" alt="">
</body>

</html>